#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 28 17:47:39 2022
# Process ID: 16644
# Current directory: C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log Scheme.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Scheme.tcl -notrace
# Log file: C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme.vdi
# Journal file: C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Scheme.tcl -notrace
Command: link_design -top Scheme -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vlad/Desktop/lab2/lab2.srcs/constrs_1/imports/new/top.xdc]
WARNING: [Vivado 12-507] No nets matched 'pushbuttons_IBUF[4]'. [C:/Users/vlad/Desktop/lab2/lab2.srcs/constrs_1/imports/new/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vlad/Desktop/lab2/lab2.srcs/constrs_1/imports/new/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vlad/Desktop/lab2/lab2.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 665.609 ; gain = 361.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 679.195 ; gain = 13.586

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef311ff6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.262 ; gain = 582.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef311ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef311ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13bdedb71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13bdedb71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d813641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d813641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d813641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1261.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d813641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1261.262 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d813641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.262 ; gain = 595.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1261.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Scheme_drc_opted.rpt -pb Scheme_drc_opted.pb -rpx Scheme_drc_opted.rpx
Command: report_drc -file Scheme_drc_opted.rpt -pb Scheme_drc_opted.pb -rpx Scheme_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f134bd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1261.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 162a81c88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.109 ; gain = 17.848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1988529be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.109 ; gain = 17.848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1988529be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.109 ; gain = 17.848
Phase 1 Placer Initialization | Checksum: 1988529be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.109 ; gain = 17.848

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1988529be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.109 ; gain = 17.848
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1688c1046

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.641 ; gain = 24.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1688c1046

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.641 ; gain = 24.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e9e823bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.641 ; gain = 24.379

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c956907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.641 ; gain = 24.379

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c956907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.641 ; gain = 24.379

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746
Phase 3 Detail Placement | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1002f73f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d99f9bff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d99f9bff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746
Ending Placer Task | Checksum: bd1ca70e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.008 ; gain = 40.746
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1302.008 ; gain = 40.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1302.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Scheme_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1302.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Scheme_utilization_placed.rpt -pb Scheme_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1302.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Scheme_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1302.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3de15537 ConstDB: 0 ShapeSum: 7f3b51d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 46c8e498

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1533.625 ; gain = 231.211
Post Restoration Checksum: NetGraph: 11804e9f NumContArr: 354895f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 46c8e498

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1539.391 ; gain = 236.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 46c8e498

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1539.391 ; gain = 236.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1353a04ca

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e430166b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852
Phase 4 Rip-up And Reroute | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852
Phase 6 Post Hold Fix | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00639741 %
  Global Horizontal Routing Utilization  = 0.0418044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 657c6a0b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1551.266 ; gain = 248.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f9e6109b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1551.266 ; gain = 248.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1551.266 ; gain = 248.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1551.266 ; gain = 248.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1551.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Scheme_drc_routed.rpt -pb Scheme_drc_routed.pb -rpx Scheme_drc_routed.rpx
Command: report_drc -file Scheme_drc_routed.rpt -pb Scheme_drc_routed.pb -rpx Scheme_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Scheme_methodology_drc_routed.rpt -pb Scheme_methodology_drc_routed.pb -rpx Scheme_methodology_drc_routed.rpx
Command: report_methodology -file Scheme_methodology_drc_routed.rpt -pb Scheme_methodology_drc_routed.pb -rpx Scheme_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vlad/Desktop/lab2/lab2.runs/impl_1/Scheme_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Scheme_power_routed.rpt -pb Scheme_power_summary_routed.pb -rpx Scheme_power_routed.rpx
Command: report_power -file Scheme_power_routed.rpt -pb Scheme_power_summary_routed.pb -rpx Scheme_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Scheme_route_status.rpt -pb Scheme_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Scheme_timing_summary_routed.rpt -pb Scheme_timing_summary_routed.pb -rpx Scheme_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Scheme_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Scheme_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1570.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Scheme_bus_skew_routed.rpt -pb Scheme_bus_skew_routed.pb -rpx Scheme_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Scheme.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-3] CONFIG_VOLTAGE Design Property: The CONFIG_VOLTAGE property is not set for current_design. To indicate what the configuration bank VCCO will be, the CONFIG_VOLTAGE property must be set to 1.5, 1.8, 2.5, 3.3.  Refer to device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net counter/D1/dflip/Q_reg_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin counter/D1/dflip/Q_reg_LDC_i_1__2/O, cell counter/D1/dflip/Q_reg_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter/D2/dflip/Q_reg_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin counter/D2/dflip/Q_reg_LDC_i_1__1/O, cell counter/D2/dflip/Q_reg_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter/D3/dflip/Q_reg_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin counter/D3/dflip/Q_reg_LDC_i_1__0/O, cell counter/D3/dflip/Q_reg_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter/D4/dflip/Q_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter/D4/dflip/Q_reg_LDC_i_1/O, cell counter/D4/dflip/Q_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 69790528 bits.
Writing bitstream ./Scheme.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2049.695 ; gain = 479.102
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 17:50:08 2022...
